/* 
further work: 
functions to calculate colors, width 
debug .current and its red line
implement current version of google bar
more customization variables: dimensions, google version 
*/




$googlemenuheight  : 45px;    /*originally 30px;*/



$gray20:      #000000;
$gray20:      #333333;
$gray40:      #666666;
$gray80:      #cccccc;
$silver:      #c0c0c0;
$gray90:      #e5e5e5;
$white:       #ffffff;

$blue:        #3366CC;         /* peacock: #33A1C9; */
$lightblue:   #c3d1eC;
$lighterblue: #e4ebf8;

$red:         #dd4b39;

@mixin boxshadow($vert:0,$blur:0){
   /*box-shadow*/
  -webkit-box-shadow: 0 $vert $blur $silver;
  -moz-box-shadow:    0 $vert $blur $silver;
  box-shadow:         0 $vert $blur $silver;
}

body{
  padding:0;
  margin:0;
  }

.googlemenu{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  font:13px/27px Arial,sans-serif;
  color: $blue;
  height: $googlemenuheight;
  background: $gray20;
    a{
      text-decoration:none;
      padding:6px 8px 7px;
      color: $gray80;
      outline:none;
        &:hover{
        background-color: $gray40;
        color: $gray80;
        }
      } 
    ul{
      list-style:none;
      margin:0;
      padding:0 0 0 10px;
        li{
          padding:0;
          float:left;
            ul{
              position:absolute;
              border:1px solid #C3D1EC;          
              @include boxshadow(1px,5px);     
              margin-top:-1px;
              display:none;
              padding:0px 16px 0px 0;
                li{
                  padding:0;
                  float:none;
                  margin:0 0 0 0px;
                  width:100%;
                  }
              }   
          }
      }
  }

/*Styling for the link of the current page*/
.current a{
  background-color: $gray20;
  border:{
    top:2px solid $red ;/*red ribbon at top*/
    bottom:0;
    }
  display:block;
  height:25px;
  padding:0 8px 0 8px;
  position:relative;
  z-index:1;
  color: $white;
  font-weight:bold;
  }

.active{
  a{
    background-color:white;
    border:1px solid $lightblue;
    border-bottom:0;
    @include boxshadow(-1px,5px); 
    display:block;
    height:29px;
    padding:0 8px 0 8px;
    position:relative;
    z-index:1;
    color: $blue ;
      &:hover{
        background-color: $white;
        color: $blue;
        }
    }
  ul{
    display:block !important;
    a{
      border:0 !important;
      @include boxshadow(0,0); 
      border:0;
      width:100%;
        &:hover{
          background-color: $lighterblue;
          }
      }
    }    
  }

.single ul{
  display:block !important;
  }

.arrow{
  border:{
    color: $silver transparent $white;
    border-style: solid dashed dashed;
    }
  margin-left:5px;
  position:relative;
  top:10px;
  }

.mid-line{
  background-color: $white;
  border-top:1px solid $gray90;
  font-size:0;
  }
.content{
  text-align: center;
  }
  
  
 $vimeoblack:      $gray20;
 /*
 $vimeoblack:      #172322;
 */
 $vimeolightblue:  #7cb7e3;
 $vimeoblue:        #7FCDFE;
 $vimeodarkblue:   #0395CC;
 $vimeogreen:      #B0D730;
 $gray38:          #616161;
  
  
  
  #vimeomenu{/* menu */
  margin:0px; padding:0px; list-style:none; color:$white; line-height:45px; display:inline-block; float:right; z-index:1000; 
  a{color:#fff; text-decoration:none; } 
  > li{background:$vimeoblack none repeat scroll 0 0; cursor:pointer; float:right; position:relative; padding:0px 10px;
    a:hover {color:$vimeogreen;}
    }
  .logo{background:transparent none repeat scroll 0% 0%; padding:0px; background-color:Transparent;} 

  ul{/* sub-menus*/
    padding:0px; margin:0px; display:block; display:inline;
    }
  li{
    &:hover ul{display:block;} 
    ul{ 
      position:absolute; left:-10px; top:0px; margin-top:45px; width:150px; line-height:16px; 
      background-color:$vimeoblack ; color:#0395CC; /* for IE */ display:none; 
      li{ 
        display:block; margin:5px 20px; padding: 5px 0px;  border-top: dotted 1px  $gray38; list-style-type:none; 
        &:first-child{ border-top: none; } 
        a{
          display:block; 
          color:$vimeodarkblue; 
          &:hover{
            color:$vimeoblue;
            }
          } 
        } 
      } 
    } 
  #main{/* main submenu */
    left:0px; top:-20px; padding-top:20px; background-color:$vimeolightblue ; color:$white; z-index:999;
    }
  /* corners*/   
  .corner_inset_left  {position:absolute; top:0px; left:-12px;} 
  .corner_inset_right {position:absolute; top:0px; left:150px;} 
  .last               {background:transparent none repeat scroll 0% 0%; margin:0px; padding:0px; border:none; position:relative; border:none; height:0px;} 
  .corner_left        {position:absolute; left:0px; top:0px;} 
  .corner_right       {position:absolute; left:132px; top:0px;} 
  .middle             {position:absolute; left:18px; height: 20px; width: 115px; top:0px;}  
  } 

/* search */ 
.searchContainer{
  div { background-color:$white; display:inline; padding:5px;} 
  input[type="text"] {border:none;} 
  img { vertical-align:middle;}
  }
  
.content{
  p{margin-bottom:200px};  
  }
  
  
  